{
    "version": 3,
    "serial": 1,
    "lineage": "c8224cdb-46e6-4b5c-a750-766e1a5d89ba",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://terraform:2f7eXZJg7ZZArT96@10.0.0.245/terraform",
            "schema_name": "tf-plex",
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1131055773
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
